{
  "name": "smart-study-placement-tracker",
  "version": "1.0.0",
  "description": "Smart Study + Placement Tracker - Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^8.0.16"
  }
}
